<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="Images/Icon.png">
    <!--js-link-------------------------------->
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Mother 20XX - Home</title>
    <iframe width="0" height="0" src="https://www.youtuberepeater.com/watch?v=W2scURb1a6A#gsc.tab=0" frameborder="0" allowfullscreen></iframe>
</head>
<body>
        <nav>
             <!--Top Menu--->
                <div class="wrapper">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="About.html">About</a></li>
                        <li><a href="credits.html">Credits</a></li>
                        <li>Other
                            <ul>
                                <li><a href="Models.html">Clay Models</a></li>
                                <li><a href="https://forum.starmen.net/forum/Fan/Games/MOTHER-20XX/page/1#post2302475">Starmen.net</a></li>
                                <li><a href="https://earthboundeternal.net/index.php?threads/mother-20xx.932/">Eternal</a></li>
                            </ul>
                        </li>
                    </ul>
                    
                </div>
        </nav>
        <section>
            <div>
                <img src="Images/Logo BIG.png" class="Logo">
            </div>
            
            <div class="video-content">
                <div class="Video">
                    <h1 style="text-align:center">Mother 20XX Is a fan game I'm Working on since January of 2022 <br>It's about if the world never ended and they never came into the Nowhere Islands</h1>
                    <img src="Images/1.png" alt="">
                </div>
                <div class="container">
                    <div class="image-container">
                        <img src="Images/Screenshots/1.png">
                        <img src="Images/Screenshots/2.png">
                        <img src="Images/Screenshots/3.png">
                        <img src="Images/Screenshots/4.png">
                        <img src="Images/Screenshots/5.png">
                        <img src="Images/Screenshots/6.png">
                    </div>
                </div>  
            </div>
              
            

              <div class="Back">
	<!---Hope-this-fixes-it-------------->
                <img src="Images/Oliver.png">
                <p>MOTHER 20XX is an unofficial fan project and its developers have no relation to Shigesato Itoi, HAL labs, Nintendo, or any affiliated parties.</p>
              </div>

        </section>
        <div></div>
</body>
</html>